2177-

C. microspermum Host. 105
C. nitidum Kit. 105
C. otientale Lam. 106
C. Pallasii Stev. 106
C. polyqaloi‘des F isch. et

Mey. 102

C. punqens vahl. 107
Ξ. Ῑὲιιιᾶριιναῑςςιέξ HltlJSt. 1Οέ
ἑ.31ῗίσῗιέἵιὶιιῖῑνίἰῗ3.. 1136
C. squarrosum Auct. 104
C. squarrosam Linn. 107
’ C. Stauntonii. 104

C. subpentandrum Pall. 106

C. tenue Link. 105
Comvnch Del. 154, 162
C. Aucheri. 165

C. ”monocantha Del. 165
C. muricata Del. 86
C? tragacantho'ides. 165
Grac-ita Loefl. x1
CRYPTOCARPUS Kunth. 8
C. cordifolius Morio. 9
C. globosus Kunth. 8
C. pyriformis Kunth. 8
Cyclolepz‘s Don. 17
Cyclolepis Moq. 17
C. platyphylla Moq. 18

CYCLOLOBEAE C. A.

Mey. 3, 5, 7

C YCLOLOMA. 17
¹ C. platyphyllum. 18
DIALYSEX. 64
Diotis Schreb. 80
D. atriplicina Spreng. 75
D. atriplicoides Bieb. 75
D. ceratoides Willd. 81
D. lanata Pursh. 81
Dysphania R. Brown. xr
Ecnmopsmon Moq. 85
Ε. crassifolium. 89
Ε. eriophorum Moq. 87
E. hirsutum Moq. · 88
Ε. hyssopifolium. 87
E? lanatum. 90
E. muricatum Moq. 86

Ε. εεᾰόϊᾶεε Moq. 88
E. sericeum. 89
ENcnYLAEM R. Brown. 97

Ε. AEqyptiaca Spreng.
Ε. Borysthenis Spreng. 125
Ε. paradoxa R. Brown. 98
Ε. physophora Spreng. 126

Ε. tomentosa R. Brown. 98
Epinard-fraise. 48
Epinard sauvaqe. 46

Ergnqium lateriflorum
ΕυΑῗΓῗῑὶΡιΕΧ c. Α. Mey. 51
EUBLITUM c. A. May. 47
EunouA AdanS. 80

E. cerato‘ides C. A. Mey. 81 . ·

Ε. lanata. 81
Exomls. · 49
Ε. atri plico’ides. 49
E. axyrio'ides Fenzl. 49
Guldenstoedtia Neck. · 80
Hablitzia Bieb. 11
HA LIMO CNEMIDES

Endl. 154·
HALnuocmzms C. A. Mey. 11554ίἰ
Η. brachiata C. A. Mey. 156
Η. Caspica. 157

Η. crassifolia C. A. Mey. 454
Η. gamocarpa Moq. 155
Η. glauca C. A. Mey. 154·
Η. juniperina C. A. Mey. 151
Η. malacophylla C. A. Mey. 155
Η. monandra C. A. Mey. · 151
Η. pilosa Moq. 152

Η. purpurea. 155
Η. sclerosperma. 155
Η. Sibirica C. A. Mey. 156
Η. sulphurea. 152 ,
Η. tomentosa Moq. 152
H. volvox C. A. Mey. 154Ι
Halimus C. A. Mey. 69, 75
H. pedum-alatus Wallr. 75
HALOCNEMUM Bieb. 108
H? Arabicum Spreng. 110
Η. Australasicum.

110

119 ’

107 ’

