COR 81³1:ch mmmmm.

CHENOPODEAE. . , ,
CHENOPODEAE· Ξ Embryo anpulqris. . . . . . . . .. . . subm-do 1. cYcLoLOBEAE.
Embryo spu-ahs ............... . ΙΙ. SPIROLOBEAE.
summm 1. cYCLoLOBEAE. ’

Fl. hermaphr. homomorphi‚ ’
sem. ‘int-eg.. dqplex. .· ..... Tribus 1. ANSERINEAE. Ὺ Ι
{elrhffilssggffdffi'ffif'fflgffipl ........ 2. SPINACIEAE. Ρ*

Pericarp.
distinctum
Inssor.
* normalis

cycLOLOBEAE.

 

Fl. polygami ‚ homomorphi , Ὺ
Pericarp· 'sem. integ. simplex. . . . . . . . . . . 3. CAMPHOROSMEAE.

„ adhaeren‘S. . . . . . . . . . . ............. 4. CORISPERMEAE.

affligat-ia (Pericarp. dist. v. adh. ). . . ............... 5. SALICORNIEAE. V ῃ

Sunonno II. SPIROLOBEAE.

Embryo plano-spirali& .
sem. integ. duplex. . . . . . . . . , . ,η .............. 6. SUAEDINEAE.

Embryo comeo-s iralis,
sem. integ. simp ex ......................... 7. SALSOLEAE. .

SPIROLOBEAE.

 

