-173-

· Α. muralis Crantz. ’ 32 A.SibirioaLinn.

70⁵.

54>

54 ,

81.’

14, -
15 “

A. muricata Willd. 73 A. Sicula Ueria. 67
A. nitens Schk. , , 51 A. Siculum Roem. et Seh.· 64
A. sect. Obione C. A. A. stylos-um Viv. 77
Mey. 69, 70 A. 'falarica Linn. 53
A. oblonqifolia Waldst. A. tetrandra Pursh. 55
et Kit. 53 A. Thunberqianum Roem.
A. ohovata. 61 et Sch. . 56.
A. obtusa Willd. 67 A. trianqularisWilld.
A. ocymifolium viv. 71 Α. urbica Crantz. 51 ’
’ A. odorata Pers. 50 A. Veneta Willd. · 52
A. Olivieri. . 52 A. verrucifera Bieb. 76
A. oppositifolia DC. 54 A. verruczferum Roem. et
A. paludosa R. Brown. 66 Sch. ⁷ 76
A. parvifolia Kunth. 74 A. verticillata Lag. . 57
0 A. parvifolia Low. 64 A. virqata Hoffm. 60
A. parvifolia Sieb. 58 A. virgata Roth. 58
A. patula. 54 A. virqata Scop.
A. patula DC. 60- A. vindis Crantz. 28
A. patula Linn. Δ 54 A. viridis hort. 51
A. pedum-alata Linn. 75 A. vulvaria Crantz. · 24
A. plebeia Carm. 67 Atripliceoe Juss. 1
A. polyqama Sessfi. 74 ATRGIPLICINA. . 70
A. polysperma Crantz. 21 Awoue-voud. 28
A. polysperma Ten. 57 Axyris Gaertn. 80
’ A. portulae-omes Linn. 76 Axnus Lina. 79
A. procumbens Less. 68 A. amarantho'ides Linn. 79
A. prostrata Bouch. . 54 A. ceratoides Linn.
A. prostrata R. Brown. . 65 A. hybrida Linn. . ’ 80
Α. Pumilio R. Brown. 58 A. pentandra Jacq. 80
A. Purshian a. 55 A. prostrata Linn. 80
A. recurva d’Urv. 56 Basella Linn. x·
A. reniformis R. Brown. 66 Basellaceoe. x
A. repens Roth. 63 Baselleoe Endl. x
A. rosea Linn. 57 Bassia All. ¹ 85
A. rotundi oliaDombey. 70 Bassia Linn. 85
A. rubra rantz. 45 B. muricata· All. 85Δ
A. ruder-alis Wallr. 54· Belvedere. 91
A. Sackii Rost. et Schl. 54 ΒΕΤΑ Tournef. , ¹ 12
A. sa ittata Borkh. 51 Β. Benqhalensis Roxb. 15,
A. sa icifoliaLag. 74 B. Cicla Auct. ¹ , 14
A. salicina Pall. ¹ 68 B. crispa Tratt.
A. Scoparia Crantz. 91 B. foliosa Ehrenb.
A. semibaccata R Brovvn. 525 B. hastata Daef. 15
A. serotina Crantz. 26 B. hortensis Mill. ¹ 14·
A. serrata Huds. 60 B. longespicata ⁷ 13, 15
A. serrata Zucc.. 69 , Β. macron-arpa GusS. 14-

