9179ss

ORTHOSPORUM c, A. May. 44 Ι Sfflcomm. 1 ¹3
PANDERIA Fisch. et Mey. 94 ι Salicornia Linn. 108, 111, 115
Ρ. pilosa F isch. et Mey. 95 Salicornia Tournef. 115
Pedicularis minima po·- S. 'acetaria Pall. 114
l olonos Barrel. ‘⁸ 155 S. Alpini Lag. 1 12
Pe ispermum Moq. 3102 8. ambiqua Mieh. · 112
Phytolacceoe R. Brown. x S. ampleoeicaulis vahl. 109
Piment. = 37 S? anceps Lag. 115
Pinus orientalis Falk. 167 S. annua Sauv. 114
Poire'e. 1 4 S. Arabica Linn. 1 1 1
Polycnemum Auct. 11, 150 S. Arbuscula. DC. > 112 ⁷
Polycnemum Linn. 11 S. ArbusculaR. Brown.. 113
Ρ. brachiatum Bieb. 156 S. brachiata Roxb. 116
Ρ. conjuqatum Bieh. 156 8. Caspica Linn. 110
Ρ. orasszfolium Pan. 154 S. Caspica Sievers. · 110
P. erinaceum Pan. 151 S. cruciata Forsk. · 110
P. qlaucum Pau. 154 8. equisetifolia Willd. 115
mss‘aephymmb. 1ἑὲ ⁸· ..11οψ “W“ Μ.
P. monandrum Pall. 152 S. Europoea perennis
P. nuciferum Pan. 155 Gonan. .
P. oppositifolium Pall. 154 S. foliata Pall. , 116
Ρ. ορ ositzfolium Roem. S. foliosa Roem.et Sch. ⁴ 116
et ch. 156 8. fruticosa Linn. 112
P. oppositi olium Willd. 161 S· Gaudichaudiana·
P. salsum illd. 155 S. qlauca Auct. 112
Ρ. sclerospermum Bieh. 1-55 S. herbacea Linn. 114.
Ρ. Sibirioum Bieb. 156 S. Indica R. Brown. 101
Ρ. triandrum Pau. 155· 8. Indica Willd. ’ 115
Ρ. volvooe Pan. 155 8. macrostach a Morio. 112
Pteranthus Forsk. 11, 99 S. mucronata ag. 116
Pterochlamys Fisch. 94 8. nodulosa Del. 109
giam de la Tierra. 30 S. perennans Willd. 115
monn R. Brown. 9 S? Peruviana Kunth. 115
R. Billarderi R. Brown. ’ 9 8. persoliata Forsk.
R. Candolleana. 1ο 8. procumbens Smith. 1 15
R. chenopodio‘ides. 11 8. prostrata Pan. , 115
R. crassifolia R. Brown. 10 8. pquoea Pan. γ 115
R. Gaudichaudiana. 11 8. radic-ans Smith. 112
R· hastata R. Brown. 11 S· semper-virens Sauv. 112
R. linifolia R. Brown. 1ο 8. εἰνοόἰῑαοεαῦωηῃ. 116
R. nutans R. Brown. 12 S· strobilaoea Pau.. - ¹ 110
R. obovata. · 1ο S. Virginica Nutt. 115
R. parabolica R. Brown. 11 S· V irqinica Willd. 114-
R. spinescens R. Brown. 12 SALICORNIEAE C. A.
Romnum Moq. ⁷42* ² Mey. “ 5 4¹03
R. multifida Moq. 43 susm& ' 121

*

uz ’

115 ’

πῃ Α

