·-180-

SALsoLA Linn. 17, 85, 90, 120, S. did ma Lonr. 135
134, 150, 157 S. dif a Thunh. 89

S. Aqriqentina Guss. 141 S. dioe'ca Spreng. 94
S. alopecuroi‘des Del. 162 S. divaricata Mas5. 138
S. altissima Cav. 124 S. coffinus Lahill. 158
S. altissima Dryand. 131 S. Ennoea J an. 141
S. altissima Linn. 124 S. eriantha hort. 87
·S. annularis Poir. 122 S. ericoe olia Adams. 142
»8. anomala C. A. Mey. 146 S. erico‘i es Bieb. 141
S. aphylla Linn. f. 144 S. erubescens Schrad. 147
ἒξῗᾶἵὲἒεῖξῗῗὲ f. 1ἓέ ἕ·ᾆὲῗὲἒοίῗρξῗῗ“ 1ξὲ
8. arbuscula Pau. 139 S. flavescens Cav. 141
8. arenaria. Waldst. et S. Florida Poir. 165
Kit. 94 8. foetida Del. 132
S. articulata Cav. 138 S. foetida Vest. 143
-S. articulata Forsk. 167⁷ S. foliosa Roem. et Sch. 145
Wx'sszssssffsissffi :3 ἓᾳεεεςεεεεξςζ. 233
S. auricula . 135 S. yemmascens Pall. 143
8. australis R. rown. 137 S. yenisto'zdes Poir. 144
.8. baccata Poir.. 119 8. glauca Bieb. ’140
S. baccifera Pan. 145 S. qlobulifolia Poir. 121
8. bace-isera Schrad. 125 8. glomerata Stepb. 159
S. brachiata Pan. 137 8. lomerulata Del. 162
S. brachyphy lla Spreng. 92 S. {lelenae Bory. 148
S. braehypteris Moq. 145 8. hirsuta Linn. 89
S. brevifolia Doef. 141 S? Hostii Trattiu. 149
8. camphorosmoi‘des S. hyssopifolia Pan. 87
Das. 151 S. imbricata Fo'rsk. 142

8. canescens Desf. ,89 S. Indica Willd. 122
S· carinata Spreng. 42 8. inermis Forsk. 142
8. Caroliniana Mich. 136 S. Kali Linn. 159
S. earoxylon. 143 S. Kali Ten. 136
8. chenopodiana hort. 128 8. Kali γ. Pall. ’ 147
S· chenopodioi'des hort. 18 8. lanata hort. 87
S. cinerea Waldst. et Kit. 88 S. lanata Mass. 96
S· clavifolia Pan. 144 S. lanata Pan. 145
S. clavifolia Unio. 123 S. lanata Vahl. 90
8. collina Pall. 146 8. laniflora hort. , 87
S? Coquimbana Molin. 149 8. lanislora LInn· f. ’145
8. corymbosa hort. 18 8. laniflora S. G. Gmel. 94
S. crassa Bieb. 137 8. laricina Pall. 141
S. dasyantha Pan. 94 8. latifolia hort. 18
8. decumbens Lam. 136 8. latifolia Poir. 19
8. dendroides Pall. 142 8. linearis Elliot. 130

8. 'depressa Pursh. 130 8. lonqifolia Forsk. 158

