1NDEX ALPHABETICUS.

·Achyranthes papfiosa ’ A. aphylla Lina. 166

Forsk. 81 A. brevifolia C. A. Mey. 165
Acmm Linn. 78 A. conjuqata Hoffm. 156
A. altissima Bosc. 79 Α. crassa. 167
A. cannabina Linn. 79 A. cretacea Pall. 166
A. rusocarpa Mich. 97 A. Cretica vitm. 166
ADENOIS. · η 39 A. echinus Bieb. 158
Aqathophyton Bonus· A. florida Bieb. 164

Henricus Moq. ι 46 A. foliosa Linn. 145
Amuopnnmm Bieb. 107 Α, qlomerata Rich( ‘159
A. arenarium Bieb. 107 A. juncea Bieb. 161
A. Monqolicum hort· 107 A. monaizdra Bieb. 161
ΑΜΒΜΜ Spach. · 36 A. oppositiflora Schrad. 161
A. Botrys. 37 A. oppositig'olia Bieb. 154
Α. ambrosioides S ach. 39 A. ramosa iev. 167
A. anthelmintica pach. 41 Α, setifera Moq, . 165 ‚ 168 ,
A. carinata. 41 A. Sieversi Roem. et Sch. 151

’ Δ A. Chilensis Spach. 40 A. spinosis-sima Linn. f. 158
Α. dissecta. 38 A. tamariscifolia Linn. 144·
A. foetida. 58 Α. tamariscifolia Webh. 159 “
A. graveolens. 41 A. Tatarica Pall. 166
A. incisa. 36 A. triandra Bieb. ν 155
Α. obovata. ’ 40

ANISACANTHA R. Brown. 84·

Α· pinnati-‘'³0²“ SPaCh· 43 A. divaricata R. Brovvn. 84
A. pumiliO. 42

A· retusa· 38 A. muricata. 84
Α· Spathfflata· 39 Anredera J uss. , x
A· tennis· ἐξ Anredereae Endl. x
22223533* 40 ANSERINEAE- 5, 7
ANABASEAE Endl. 154, 162 AnTnocuLAMYs Fenzl. 102
Anabaseoe C. A. Mey. 155 Α. Ρο1γ331ρϊᾱεε. . 102
ANABASIS Linn. 154, 150, 15ἕᾶ Ανῖζήςὲῑέέιάεε rotundzfo- 135
ια c.

, Anabasis Schrad. 164 Arroche—fraise. ‚ 48
A. ammodendron C. A. Arroche puante. 24
Mey. 166 ΑιιτηιιοοΝΕΜυΜ. 1 11

12

A. incana Cunningh. 84 ·

