-182÷

S. parvifolia Less. 151 S. microphylla Pall. 127
S. physophora C. A. Mey. 126 S. mollis Del. 121
8. salsa C. A. Mey. 128 8. mono‘ica F orsk. 122
SCLEROLAENA R. Brown. 84 8. muricata Pau. 86
S. biflora R. Brown. 85 S. nudiflora. ‘121
S. paradoxa R. Brown. 85 S. parviflora. 151
S. uniflora R. Brown. 85 S. physophora Pall. 125
δθῖαςῖῡ Adans. 98 S. pinnatifida Del. 120,
¹ SODA. 146 S. prostrata Pall. 150
Srnucu Tournef. 77 S, puberula, 422
S· fera Ieiun- 71 S, pygmaea 2¹27
S. inerm1s Moench. 78 s, salsa pau, 423
δὲ, oleracea α· Linn· 78 s. sedifolia Pau. 83
S· Oleraoea β· Lim· 78 S. setigera Moq. 129
S· spinosa Moessssh· 78 S. setiqera Webb. 158
S· tetrandffl SteV· 78 S. Sieversiana Pan. 91
SPINACIEAE 5, 48 S. spica'ta Moq. - Ἴ 129
SPINACINA. 75 S. Stauntoni. 151
SPIROLOBEAE C. A. S· t013tuosa. 151
Mey· 3 5 447 S. mandra Haenk. 87 -
SUAEDA Forsk. 90:12’0, ,¹32 S. vera Forsk. 126
S. acuminata Moq. 125 S: vem Roem· et seh· 121
S· albida pan· 39 S. verm1cu1ata Forsk. 121
8. altissima Pau. , 125 SUAEDINEAE. 5, 117
8. anonyma Gmel. 152 Tenon-s Mo . 16
8. australis Moq. 129 Τ. aristata bil . 17
8. baccata Forsk. 119 Tetradyclis tev. χι, 120
8. haccifera Pau. 125 The du Meoeiqwe. 40
S. calceoliformis. 128 Theliyonum Lina. 11
S. chenopodioi'des Pan. 128 TnRELKELmA R. Brown. 101
S. crasszsolia Pau. 89 Τ. diffusa R. Brown. 101
S. dendroides. · 126 Toute-Bonne. 46
S, divaricata„ ‘123 TRAGANUM Del· ‘1343 ‘14⁶9
S. diverqens Poir. 119 Τ. ,ηυᾱαωξῃ Del. 150
8. foetida. 152 7 zllemetza Moq. 85
S· fruticosa Forsk. 122 7. eriophoraMoq. 87
S. fruticulosa. Α 152 V. hirsuta Moq. 89
8. racilis. , 123 7. lanata Mo . 88
¹ S. ortensis Forsk. 119 V. musicataffiffloq. 86
S. hyssopi olia Pan. 87 V ulvazre. 24-
“ 8. Indica oq. 121 W illemetia Brongn. 85
S. leiosperma Moq. , 124. W illemetia Maerckl. ⁷ 85
S. liuearis. ¹ 150 W illemetia Neek. 85
S· linisolia Pall. 119 W · arenaria Maerckl. 94

8. maeroca α Moq. 128 W. lanata Maegplxl. 87
S. maritima oq. 127 ·

 

 

