-181-- -
S. lonqisolia Lam. 148 S. spindsa Lam. 156

S. lutea Del. 165 5. spissa Bieb. 141
S. macrophylla R. Brown. 148 S. stellata hort. 18
8. maritima Poir. 128 8. stricta Spreng. 22
S· microphylla Cav. 141 S. strobilisera hort. 128
S· mollis Desf. 211 S. Suoeda Mart. 127
8. monobractea Forsk. 86 S. Suoeda Poir. 432
S· monandra Pan. 161 S. suaedo‘ides Moq. 148
8. ηιοηοῐοα Poir. ν 122 S. tamariscifolia Cav. 144
S. mucronata Forsk. . 158 S. tamariscifolia Falk. 146
S. muricata Bieb. 88 S. tamariscina Pall. 146
S. muricata Liun· 86 S. tenuifolia Bieb. 94*
S. nitida Clark. 35 S. tetraqonaDel. 160
S? nitida Spren · 148 S. tect-andra Forsk. 160
S. nitraria Pal . 141 S, Traqus Linn. 156
S· nudlflora Willd· 121 S. triandra Poir. 87
8. oppositillora Pall- 161 8. triqyna Willd. v 124
5. opositifolia Desf. 158 “ S, vermiculata Bieh. 145
S. orientali-5 S. G· Gmel. 140 S, vermiculata hort. 128
S? Pallasiana νοεῖ· 158 &vermiculata Linn. . 140
S- paniculata hort· 18 S. vermiculata Pan. 140
S· phySOPhOV'a Schrad· 126 S. verrucosa Bieb. · ω 145
S· pilosa Pall· , 155 8. venie-illata Schousb. 158
8. platyphylla Mich. 18 5¹, villosa Del. 141
8. polyc-Ionos Linn. 155 S 1²Webbii. ἦ 159
8. prostrata Linn. 93 SALSOLARJA. 144,
ζ· ξὲἕξζῗθῑῇὃῦἒηᾱ· ’ξζ SALsoLEAE 5. 135
S] Γθωζνξνᾷζῄ, ,45 Salsoleoe c. A. Mey. 117,135
s. rigida Pan. 140 SalvadWa ΠΜ· ¹¹
S· rosacea Auct· 156 scammum C. A. Mey. 118
S. rosacea Bieb· 157 S. altissima C. A. Mey· 123
S. rosacea Linn. 137 S· baccata: 119
S salsa Cav 129 S. hortensls. 11

S: salsa Lim’l· 128 S. linifoliq C. A. Mey. 118
8. salsa Mich. 130 S· linis ⁰1¹⁰ M0q’ 119
8. sativa Linn. , 158 SCHIZOTHECA C· Α· ΜΘΥ· 53
S. scabra hort. 128 ’ SenonEnlA. 132
s. seo aria Bieb. 91 Schoberm c. A. Mey. 120, 132
8. se ides Pau. 88 S. acuminata (LA. Mey· 125
S. sericea Ait, 89 S. corniculata C. A. Mey. ,155
S. Soda Linn. 147 8. dendroides C. A. Mey· 126
8. 8οη9ανίσα Siev. 91 8. fruticulosa Less- 152
S. spicata Pan. 140 8. leiosperma C. A. ‘Mey· 124
8. spicata Willd. Ἴ “ 129 8. marttima C. A. Mey· ⁷ 128
S. spinifex-Pan. · 158 s. microphylla C.A.1v1ey· 127

S. spinifex Poir. 88 8. microspermac.A.Mey.131

