-172-

. , Α’,Ρ ambiguum. ’ ’112 A. diffusum Ten. 57
A. Arbuscula. ⁴ , 115 A. elaeagno'ideS. 65
A. Belangerianum. 121 A. erecta Huds, 60
A. fruticosum. 111 Α. farinosa. 55 ·
A. Indicum. 115 A. flexuosa. 57
Astraqalus setifer DC. 165 A. foliosa Link. · 57
Arnum-fix Tournef. 50, 69 A. qlauca Crantz. 51
A. acuminata Waldst. et , Α. glauca Linn. 61

Kit. ’ 51 A. Gmelini C. Α. Mey. 59 μ
A. alba Crantz. = 29 A. Graeca Willd. 56
A. alba Scop. 58, 68 Α. Halimus Linn. 63
A. albicans Ait. 50 A. sect. Halimus C. A. .
A. albicans Besscr. 58 Mey. 69, 75
A. albicans‘Willd. 67 A. hastata Linn. 53
A. ambrosioides Crantz. 40 A. Her-manni Willem. 51
A. anqustifolia Smith. 60 A. hortensis Lina. 52
A. anqustifolia anqustis- A. hortensis hebra Bauh. 52 ⁶

γ >sima Wallr. Α 60 A. hybrida Crantz. 33
A. Aucheri. 51 Α. incana Dietr. 67
A. anthelmintica Crantz. 41 A. incisa Bieh. 57
A. arqentea herb. 58 A. isatidea. 64
A. arqentea Nutt. · 77 A. lacera Desf. 54·
A. arenaria Nutt. 71 A. laciniata Americana
A. aristam Crantz. 17 Torr. 55
A. Australasica 59 A. laciniata Lina. 56
A. axillaris Ten. 57 A. laciniata Pursh. 55
A. Benqalensis Lam. 52 A. loeve C. A. Mey. 60
A? Berlandieri. 65 A. laeviS. 60
A. Besserianum Roem. et A. lenticulam G. A. Mey. 71

Sch. ι 58 A. linifolia Willd. 75
A. Bonus-Henricus Crantz. 46 A. littoraliS. 59
A. Botrys Crantz. 37 A. littoralis Linn. 60
A. campestris Koch et Ziz. 53 A. lucida hort. 51
A. campestris Mer. 60 A. macrothecum hort. 54
A. Capensis. 63 A. marina Pers. 60
A. cana. 61 A. maritima Crantz. 128
A. canescens Nutt. 74 A. micrantha. 62
A. canum C. A. Mey. 62 A. micranthum C. A. Mey. 62

· A. Chilensis Colla. 66 A. microphylla Willd. 68
A. cinerea Poir. 64 A. microsperma hort. 52
A. coriacea Forsk. ⁴ 71 Α. microsperma Waldst.
A. crassifolia. 55 et Kit. . 53, 54-
Α. crassifolium C. A. Mey. 55 A. mollis Desf. 62
A. cristata Kfinig. Α 72 A. Montevidense Spreng. 61
’ Α. cristata Willd. 73 A. MontevidensiS. 61
A. decumbens Roem. et A. mucronata Raf. 71

Sch. 65 A. multifida Crantz. 43

