. - 178 -
H. CaspicumBieb. 110 Κ. Scoparia Schrad. 91

Η. foliatum Spreng. 1 16 l K . sedo‘ides Schrad. 88
H. nodulosum Spreng. 109 K. sericea Ait. 89
·· H. Ritterianum. 109 Κ. Sieversiana C. A. Mey. 91
Η. strobilaceum Bieb. 109 Κ. ,stellaris Moq. ι 95
HALOGETou C. A. Mey. 154, 157 Κ. suffraticulosa LeSS. 91
Η. alopecuro'ides. 161 K rascheninnikovia Gul-
H? cinereus. 159 deust. 80 >

 

 

 

Η. glomeratus C. A. Mey. 159 K. ceratoides Guldenst. 81
Η. monandrus C. A. Mey. 160 Lecanocarpus Nees, x1
’ Η. Olivieri. 159 Lerchia Hall. 120
Η. oppositiflorus Moq. Ι ’161 Linaire. 91
Η. paronychio‘ides Less. 162 lammam. 19
Η. sativus. 158 L. atriplico‘ides.‘ 19
Η. spinosissimus C. A. Mey. 158 Low mesu Fisch. et Mey. 97
H. tetragonus. · 160 L. eriantha F isch. et Mey. 97-
H. tetrandrus. 160 Louichea L'Her. 9
HemichroaR. Brown. ιι MAIREANA. 95
ΚΛΗ. 155 Μ. tomentosa. 96
Kali Tournef. 154 Monolepis trifida Schrad. 45
K. inermis Moench. 148 Morocarpus Adans. 43
Κ. minus soliis lucidis Na'nophyton Less. 150
Magn. ’150 Ν. Caspwum Less. 757
K. rosacea Moench. 157 Obione C. A. Mey. 69, 90
K. soda Moench. 156 ΟΒῙοΝΕ Gaertn. ’ 69
Κ. socia Seop· 146 Ο. arenaria. 71
’ K. traqus Scop. 156 O? argentea. 76
KENTROPS1s.· 85 Ο. Belangerii Moq. 71
Κ. lanata. 85 O. Binarderi. 72
KocmA. 90 Ο. canescens. 74
Kochia Roth. 17, 85, 90 Ο. coriaeea. 71
Κ. aphylla R. Brown· 92 O. crispa. 75
Κ. arenaria Roth. 95 Ο. cristata. 75
Κ. atriplicifolia Roth. 18 O? Kunthiana. 72
Κ. brevifolia R. Brown. 92 Ο. lenticularis. 70
Κ. densislora Turckz. 91 Ο. linifolia. 74
K. dentata Willd'. ¹ 18 · Ο. muricata Gaertn. 70
K? dio‘ica Nutt. 94 O. nummularia. 72
K. ericifolia viv. 86 O? parvifolia. 73
K. erjiophotg lSchrad. 87 Ο. pedunculgta. 75
JK(- ZZZ-{zgffifogictzesschrad- ἓξ 1 3. ξὲῖῗὲιιίἳὲιῗίιίἶῗε. 73
Κ. lanata. 83 O? salicifolia. 74. ,
K. latifolia Fres. 87 ΟΡ stylosa. 77
K. muricata Schrad. 86 O. verrucifera. 76
Κ. prostrata Schrad- 92 Oliqandra Less. 19

Κ.ρυ1)εεοεῃε. 92 0. atriplico‘ides Less- 19

